<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors and properties</title>
    <style>
        /* type selector */
        body{
            font-size: 30px;
        } 
        /* h1{
            color: red;
        }
        p{
            color: purple;
        }
        div{
            color: rgb(0, 0, 0);
            background-color: bisque;
        }
        input{
            color: violet;
        } */

        /* class selectors */
        /* .heading1{
            color: red;
        }
        .para1{
            color: purple;
        }
        .hellodiv{
            color: rgb(10, 205, 182);
            background-color: bisque;
        }
        .inputfield{
            color: violet;
        } */

        /* id delector */
        /* #he1{
            color: red;
        }
        #pa1{
            color: purple;
        }
        #hed1{
            color: brown;
            background-color: bisque;
        }
        #if1{
            color: violet;
        } */ 

        /* Atribute Selector */
        /* input[required]{
            border: 2px solid red;
        }
        a[href^="https"]{
            color: rgb(235, 34, 12);
        }
        a[href$="com"]{
            color: black;
        }
        a[href*="google"]{
            color: cadetblue;
        } */

        /* combinator selector */
        div li{
            color: red;
        }
        div>ul{
            color: blue;
        }
        #div-first + h1{
            color: blueviolet;
        }

        
    </style>
</head>
<body>
    <!-- <h1 class="heading1" id="he1">Hello</h1>
    <p class="para1" id="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dignissimos numquam libero accusamus excepturi labore quas eius error natus autem, nulla odio sapiente tempore sunt impedit facilis adipisci odit itaque.</p>
    <div class="hellodiv" id="hed1">
        hola Amigo
    </div>
    <br>
    <input class="inputfield" id="if1" type="text" name="colorname" placeholder="color...." required><br>
    <input type="email" name="email" placeholder="color...."><br>
    <a href="https://google.com">google</a>

    <a href="https://google.in">google</a> -->

    <div id="div-first">
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>
        <div id="div-nes1">
            <h1>
                hello
            </h1>
        </div>
    </div>
    <div id="div-second"><h1>hi</h1></div>
    <div id="div-third"><h1>hola</h1></div>
</body>
</html>

          <!-- rules -->
<!-- 1. Dont initialize with numbers -->
<!-- 2. Dont use spaces btw two words -->
<!-- 3. Dont use special characters except _ and - -->
<!-- 4. Dont use reserved words -->
<!-- 5. Class name and id name should be relevant -->
    
        <!-- priorities -->
<!-- inline css> ID selector > Class selector > attribute selector >Type selector > Universal Selector -->